[options]
packages = find:
package_dir =
    = commandline/src
include_package_data = True

[options.packages.find]
where = commandline/src

[options.package_data]
commandline = 
    chip_config_data/*.json
    subckt_templates/*.cir
